# fsv

./: LICENSE  README.md  com.nostrovia.fsv.sln
api/: README.md
api/api/: Startup.cs  UserService.cs  api.csproj  appsettings.json
api/api/Controllers/: AircraftController.cs  JobController.cs  PlayerController.cs  PlayerFlightController.cs  UsersController.cs
api/api/Models/: AppSettings.cs  EndFlightDC.cs  JobDC.cs  StartFlightDC.cs  User.cs
api/api/Properties/: launchSettings.json
api/data/: AircraftRepository.cs  EconomyDataConfiguration.cs  JobRepository.cs  PlayerFlightRepository.cs  PlayerRepository.cs  data.csproj
api/data/Mappers/: AircraftRepositoryMappingProfile.cs  JobRepositoryMappingProfile.cs  PlayerFlightRepositoryMappingProfile.cs  PlayerRepositoryMappingProfile.cs
api/data/Models/: Aircraft.cs  CompatibleAircraft.cs  Icao.cs  Job.cs  Player.cs
api/domain/: domain.csproj
api/domain/Enums/: PlayerFlightStatus.cs
api/domain/Exceptions/: DomainExceptions.cs  RepositoryExceptions.cs
api/domain/IManager/: IAircraftManager.cs  IJobManager.cs  IPlayerFlightManager.cs  IPlayerManager.cs
api/domain/IRepository/: IAircraftRepository.cs  IJobRepository.cs  IPlayerFlightRepository.cs  IPlayerRepository.cs
api/domain/Managers/: AircraftManager.cs  JobManager.cs  PlayerFlightManger.cs  PlayerManager.cs
api/domain/Models/: AircraftDM.cs  JobDM.cs  PlayerDM.cs  PlayerFlightDM.cs
api/test/: test.csproj
api/test/Data/: UnitTest1.cs
client/app/: App.config  App.xaml  App.xaml.cs  Economy.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
client/app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/client/: Economy.Client.csproj  EconomyClient.cs  EconomyClientMappingProfile.cs  keyfile.snk  packages.config
client/client/DTO/: AircraftDC.cs  EndFlightDC.cs  JobDC.cs  PlayerDC.cs  PlayerFlightDC.cs  StartFlightDC.cs  UserDC.cs
client/client/Properties/: AssemblyInfo.cs
client/domain/: Economy.Domain.csproj  FlightManager.cs  IcaoManager.cs  packages.config
client/domain/Enum/: EconomyStatus.cs  FlightState.cs  SimStatus.cs
client/domain/Exceptions/: ClientExceptions.cs  ManagerExceptions.cs
client/domain/IManager/: IEconomyClient.cs  IFlightManager.cs  IIcaoManager.cs  ISimConnectManager.cs
client/domain/Models/: Aircraft.cs  AircraftSpecs.cs  CurrentAircraft.cs  CurrentLocation.cs  FlightData.cs  Icao.cs  Job.cs  Player.cs  PlayerFlight.cs  User.cs
client/domain/Properties/: AssemblyInfo.cs
client/msfs/: Economy.FSX.csproj  Enums.cs  SimConnectManager.cs  SimConnectMappingProfile.cs  packages.config
client/msfs/Models/: SimConnectAircraftSpecs.cs  SimConnectFlightData.cs  SimConnectPayload.cs
client/msfs/Properties/: AssemblyInfo.cs
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/_guards/: auth.guard.ts
web/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
web/src/app/airports/: airports.component.html  airports.component.scss  airports.component.ts
web/src/app/dto/: AircraftDTO.ts  JobDTO.ts  PlayerDTO.ts
web/src/app/home/: home.component.html  home.component.ts
web/src/app/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/material/: material.module.ts
web/src/app/models/: AppSettings.ts
web/src/app/myflight/: myflight.component.html  myflight.component.spec.ts  myflight.component.ts
web/src/app/services/: aircraft-service.service.ts  airport-service.service.ts  authentication.service.ts  economy-api-client.ts  player.service.ts  startup-service.ts  user.service.ts
