<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>build/debug</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>build/release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=9.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.9.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enum\FlightState.cs" />
    <Compile Include="Enum\EconomyStatus.cs" />
    <Compile Include="Enum\SimStatus.cs" />
    <Compile Include="Exceptions\ManagerExceptions.cs" />
    <Compile Include="Exceptions\ClientExceptions.cs" />
    <Compile Include="FlightManager.cs" />
    <Compile Include="IcaoManager.cs" />
    <Compile Include="IManager\IIcaoManager.cs" />
    <Compile Include="IManager\IEconomyClient.cs" />
    <Compile Include="IManager\IFlightManager.cs" />
    <Compile Include="IManager\ISimConnectManager.cs" />
    <Compile Include="Models\Aircraft.cs" />
    <Compile Include="Models\AircraftSpecs.cs" />
    <Compile Include="Models\CurrentAircraft.cs" />
    <Compile Include="Models\CurrentLocation.cs" />
    <Compile Include="Models\FlightData.cs" />
    <Compile Include="Models\Icao.cs" />
    <Compile Include="Models\Job.cs" />
    <Compile Include="Models\Player.cs" />
    <Compile Include="Models\PlayerFlight.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="keyfile.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>